<!doctype html>
<html>
<head>
<title>zomatos</title>
<link rel="stylesheet" type="text/css" href="food2.css" />
</head>
<body>
<div id= "head">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Help</a></li>
</ul>
<img src="images\logo.jpg"/>

</div>
<div id="box">
<input placeholder="Search for taste!!" type="text"/>
</div>
<div id="img">
<center>
<table>
<tr>
<td><img class="i1" src="images\pizza.jpg"/></td>
<td><img src="images\chicken.jpg"/></td>
<td><img src="images\burger.jpg"</td>
</tr>
<tr>
<td>Paneer pizza!</td>
<td>Grill chicken!</td>
<td>Cheese burger!</td>
</tr>
</table>
</center>
</div>
<center>
<div id="message">
<center>
<h2>POPULAR PLACES IN INDIA</h2>
<pre><p>From swanky upscale restaurants to the cosiest hidden gems
serving the most incredible food, Zomato covers it all. 
 Explore menus, and millions of restaurant photos and 
    reviews from users just like you,to find your
  next great meal!!</p></pre>
</center>
</div>
<div id="off">
<center>
<img src="images\offer2.jpg"/>
</div>
</center>
<div id="bottom">
<center>
<h2>Food|Delivery|Taste</h2>
<table>
<tr>
<td>Download App</td>
<td><a href="https://play.google.com/store/apps/details?id=com.application.zomato&hl=en_IN&gl=US"><img src="images\z2.jpg"/></a></td>
</tr>
</table>
</center>
</div>
</body>
</html>