*
{
margin:0;
padding:0;
}
body
{
background-color:#FF474C;
}
#head
{
background-color:black;
width:100%;
height:90px;
}
#head ul
{
float:right;
margin-top:30px;
}
#head ul li
{
display:inline;
}
#head ul li a
{
margin:50px;
text-decoration:none;
color:white;
font-size:22px;
}
#head img
{
height:90px;
}
#box input
{
border-radius:15px;
margin-left:540px;
margin-top:50px;
width:300px;
height:30px;
text-align:center;

}
#img  img
{
margin-left:10px;
border-style:solid;
width:400px;
height:auto;
}
#img
{
margin-top:30px;
}
.one
{
color:pink;
margin-top:20px;
text-align:center;
}
#img table tr td 
{
font-size:35px;
text-align:center;
font-family:'comic sans';
}

#off
{
margin top:40px;

}
#off img
{
border-radius:20px;
border-style:solid;
margin-left:10px;
margin-top:40px;
}
#message
{
margin-top:90px;
}
#message p
{
font-size:25px;
margin-bottom:20px;


}
#message h2
{
color:white;
}
#bottom 
{
background-color:black;
color:white;
margin-top:30px;
}
#bottom h4,h3
{
margin-top:10px;
}
#bottom a img
{
width:50px;
height:auto;
}

